<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="15054d6e-83af-46ec-81ba-446822313202" ChangeDateTime="12/06/2023 09:45:39">
    <Property Name="ElementName" Value="[dbo].[FactSales].[IsDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20a9927e-60a7-49f7-a5d5-ae218f45564f" ChangeDateTime="01/10/2024 08:11:25">
    <Property Name="ElementName" Value="[dbo].[DimBank].[BrancheNmae]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimBank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrancheName" />
  </Operation>
</Operations>